* {
  box-sizing: border-box;
}
main {
  display: grid;
}
footer {
  display: flex;
  justify-content: center;
  padding: 3%;

  font-size: 1.2em;
}

section {
  position: relative;
  margin: auto;
  width: 80%;
}
.slide {
  display: none;
}
.cursor {
  cursor: pointer;
  }
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
img {
  width: 100%;
  height: 500px;
}
td>img{
  height: 100px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideNum {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.activee,
.demo:hover {
  opacity: 1;
}
@media (min-width:1000px){
  section{
    margin: auto;
    width: 70%;
  }
  img{
    height: 500px;
  }
  table{
    width: 70%;
    margin: auto;
  }
}
@media (min-width:1500px){
  section{
    margin: auto;
    width: 60%;
    
  }
  img{
    height: 600px;
  }
}
@media (max-width:550px){
  section{
    width: 100%;
  }
  img{
    height: 400px;
  }
}
@media (max-width:350px){
  img{
    height: 350px;
  }
}